---
pid: 33048
cwd: "E:\Projects\!Lux IDE"
command: "pnpm dev"
started_at: 2026-06-05T03:24:03.293Z
running_for_ms: 470001   
---
At line:1 char:31
+ (cd "E:\\Projects\\"'!Lux IDE' ; pnpm dev)
+                               ~
Missing closing ')' in expression.
At line:1 char:42
+ (cd "E:\\Projects\\"'!Lux IDE' ; pnpm dev)
+                                          ~
Unexpected token ')' in expression or statement.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : MissingEndParenthesisInExpression
 
